[
  {
    "id": "tools",
    "children":
    [
      {
        "id": "end"
      },
      {
        "caption": "Html2jade",
        "children":
        [
          {
            "caption": "html2jade: Convert file",
            "command": "html_to_jade_from_file"
          },
          {
            "caption": "html2jade: Convert selection",
            "command": "html_to_jade_from_selection"
          },
          {
            "caption": "html2jade: Convert clipboard content",
            "command": "html_to_jade_from_clipboard"
          }
        ]
      }
    ]
  },
  {
    "mnemonic": "n",
    "caption": "Preferences",
    "id": "preferences",
    "children": [
      {
        "mnemonic": "P",
        "caption": "Package Settings",
        "id": "package-settings",
        "children": [
          {
            "caption": "html2jade",
            "children": [
              {
                "caption": "Settings – Default",
                "args": {
                  "file": "${packages}/html2jade/html2jade.sublime-settings"
                },
                "command": "open_file"
              },
              {
                "caption": "Settings – User",
                "args": {
                  "file": "${packages}/User/html2jade.sublime-settings"
                },
                "command": "open_file"
              },
              {
                "caption": "-"
              }
            ]
          }
        ]
      }
    ]
  }
]
